object Form1: TForm1
  Left = 37
  Height = 698
  Top = 3
  Width = 470
  Caption = 'Form1'
  ClientHeight = 698
  ClientWidth = 470
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object Memo1: TMemo
    Left = 8
    Height = 712
    Top = 8
    Width = 384
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object Button1: TButton
    Left = 400
    Height = 25
    Top = 8
    Width = 64
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 1
  end
end
